@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

:root {
    --primary-color: #FF7F50;
    --dark-color: #4B5563;
    --off-white:  #E5E7EB;
}
html, body{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    height: 100%;
}

hr{
    margin: 1rem 0rem;
}

/* container */
.container{
    padding-left: 1rem;
    padding-right: 1rem;
}

.container-center{
    max-width: 600px;
    margin: auto;
}

/* links */
.links{
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.primary-link{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
}

.secondary-link{
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
    margin-left: 0.5rem;
}

/* lists */
.list-non-bullet{
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

/* navigation */
.navigation {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
}

.navigation .nav-brand{
    font-weight: bold;
    font-size: 1.1rem;
}
.navigation .nav-pills{
    text-align: right;
}

.navigation .links{
    color: white;
}

.navigation .link-active{
    font-weight: bold;
}

/* header */
.hero{
    padding: 2rem;
    height: 50%;
}

.hero .hero-img{
    max-width: 350px;
    margin: auto;
    width: 50%;
    background-color: #FFFFFF;
    float: left;
}

.hero .hero-heading{
    text-align: right;
    color: var(--dark-color); 
    width: 50%;
    background-color: #FFFFFF;
    float: left;
    margin-top: 6rem;
}

.hero .hero-heading .heading-inverted{
    color: var(--primary-color);
}

/* section */
.section{
    padding: 2rem;  
}
.section h1{
    text-align: center;
}

.ow{
    background-color: var(--off-white);
}

.card-primary {
    position: relative;
    margin: 10px auto;
    width: 450px;
    padding: 20px;
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: 0;
}

.card-description {
    margin-bottom: 1.5rem;
}

/* footer */
.footer{
    background-color: var(--primary-color);
    padding: 2rem 1rem;
    text-align: center;
    color: white;
}

.footer .links{
    color:white;
}

.footer ul{
    padding-inline-start: 0px;
}

.social {
    font-size: 4rem;
}

/* project */

.project-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.project-inner-container {
    width: 50%;
    float: left;
    margin-bottom: 4rem;
}

.project-card-left {
    padding: 0.5rem;
    position: relative;
    width: 18rem;
    height: 22rem;
    margin-right: 4rem;
    float: right;
    background-color: white;
    color: var(--primary-color);
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: 0;
}

.project-card-right {
    padding: 0.5rem;
    position: relative;
    width: 18rem;
    height: 22rem;
    float: left;
    margin-left: 4rem;
    background-color: white;
    color: var(--primary-color);
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    border: 0;
}

.project-card-button-container {
    position: absolute;
    bottom: 0;
    margin-bottom: 2rem;
}

.font-dark-gray {
    color: var(--dark-color);;
}

.tagline {
    text-align: center;
    width: 100%;
}